MONGODB_URI = mongodb+srv://newhome:chayanon26+@cluster0-zb5mq.mongodb.net/newhome?retryWrites=true&w=majority
CHANNEL_TEKEN = 8MFrHOrFuz4Im5fLucGL28AL2AYLzKEggXW3tkGtBWqh+4hQ5aND9VMDxSkWwK+UhHVBGPTT1BDmGs+4hNwmrSm4DoYX3LpBrri4XcUViJcoZvEKkI5oz/Wq1vSCkpEsJLYEPlFIPBBKSxhEd7s9rQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 9ef9d4f5793de7306f5604e333ffb175

